<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewLocationActivity">

    <!--edit text for our Location name-->
    <EditText
        android:id="@+id/idEdtLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Location Name" />

    <!--edit text for our Location description-->
    <EditText
        android:id="@+id/idEdtLocationDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Location Latitude" />

    <!--edit text for Location description-->
    <EditText
        android:id="@+id/idEdtLocationDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Location Longitude" />

    <!--button for saving data to room database-->
    <Button
        android:id="@+id/idBtnSaveLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Save your location"
        android:textAllCaps="false" />

</LinearLayout>
